[gd_scene load_steps=5 format=2]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 tiny_color: hint_color = vec4(1.0);

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	float grey = (col.r + col.g + col.b) / 3.0;
	grey = smoothstep(0.3, 0.6, grey) * 0.4 + 0.6;
	COLOR = vec4(grey * tiny_color.rgb, col.a);
}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/tiny_color = Color( 0.27451, 0.462745, 0.960784, 1 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fadeout"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Trail" type="Sprite"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 4 )
position = Vector2( -1.52588e-05, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fadeout"
anims/RESET = SubResource( 1 )
anims/fadeout = SubResource( 2 )
